<ul class="list-group">
    <li ng-repeat="note in $ctrl.notes | orderBy:'-modifiedAt'" ng-click="$ctrl.select(note.id)" class="list-group-item item-hover">
        {{ note.title }}
        <span class="date-list" am-time-ago="note.modifiedAt"></span>
        <span class="icon icon-chevron-right"></span>
    </li>
</ul>

<div class="panel-spacing" ng-if="!$ctrl.contentLoaded">
    <od-loader></od-loader>
</div>


<div class="panel-spacing" ng-if="$ctrl.contentLoaded && !$ctrl.notes.length">
    <div class="alert alert-warning">
        <span class="icon icon-info"></span> Sie haben noch keine Notizen angelegt.
    </div>
</div>