ui-view {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
}

ui-view.ng-enter,
ui-view.ng-leave {
    position:absolute;
    transition:0.5s all;
    -moz-transition:0.5s all;
    -webkit-transition:0.5s all;
}

#widget.list ui-view.ng-enter {
    animation:slideInLeft .5s both;
}

#widget.list ui-view.ng-leave {
    animation:slideOutRight .5s both;
}

#widget.add ui-view.ng-enter,
#widget.edit ui-view.ng-enter {
    animation:slideInRight .5s both;
}

#widget.add ui-view.ng-leave,
#widget.edit ui-view.ng-leave {
    animation:slideOutLeft .5s both;
}